# File containing instructors.
# All instructors should be in file instructors.csv.
# All instructors will be made jupyterhub admins.

# File containing students.
# All students should be in file students.csv

# Course home directory on the host.
# This path should exist on the host and will be mounted on docker containers.
COURSE_HOME=<absolute path of nbgrader compatible course directory.>
# Name of the course
COURSE_NAME=nbgrader-hello-world

# A user with the following user id and group id should exist on the host.
# This user should own the $COURSE_HOME directory recursively.
# Same uid and gid  will be used to create user inside docker container for instructors.
# This will ensure that intructors can manage course files from jupyter terminal just like they do from host.
INSTRUCTOR_UID=1001
INSTRUCTOR_GID=1001

# This UID will be used for each student in the docker container.
# This would mean that all students will map to same user on the host. This is okay because all students will be isolated to their docker container.
# It is essential that this UID is different from instructor uid. Otherwise, students will be able to see some files they are not supposed to.
STUDENT_UID=10000
STUDENT_GID=10000
